NODE_ENV=developmemt
QUEUE_IDENTIFIER=notification-service
RABBIT_HOST=amqp://localhost
MAIL_SENDER=<Happy People>hello@happy.com
MAIL_API_KEY
MAIL_DOMAIN_URL
MAIL_SENDER
SMS_API_KEY
PUSH_PROJECT_ID
PUSH_PRIVATE_KEY
PUSH_CLIENT_EMAIL